# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

#실행법 logstash_sample.conf 파일은 만든 후 logstash/bin 폴더로 이동시킵니다.
#실행 $>logstash.bat -f logstash_sample.conf 
#-f 옵션을 이용하여 우리가 만든 logstash_sample.conf를 읽어 줍니다.   

input {
  jdbc {
    jdbc_driver_library => "C:\App\ELK\mysql-connector-java-8.0.18.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    #MySQL 5.1.x 버전부터 KST 타임존을 인식하지 못하는 이슈가 있습니다. characterEncoding=UTF-8&serverTimezone=UTC
    #를 삽입해야 정상동작됩니다.
    jdbc_connection_string => "jdbc:mysql://localhost:3306/iot_db?characterEncoding=UTF-8&serverTimezone=UTC"
    jdbc_user => "[MySQL_ID]"
    jdbc_password => "[MySQL_PASSWORD"
    schedule => "* * * * * *"
    statement => "SELECT * FROM cpu_sensing"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "mysql_cpuinfo_%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
